using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CheckSMSAPI : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string sSMSCopy = "";
        string strSendSMS = "";
        string sOTP = "12345";

        sSMSCopy = sOTP + " is your OTP for Mahindra Trucks Login. Kindly submit it for your mobile verification. DO NOT SHARE IT WITH OTHERS.";

        strSendSMS = "http://subsms.obligr.com/api/pushsms.php?username=bcwebwise&password=53832&sender=BLKsMs&message=" + sSMSCopy + "&numbers=9975587265&unicode=false&flash=false";

        SendOTP otp = new SendOTP();
        otp.SendSMS(strSendSMS);
    }
}