<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCWW_ChatbotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_userQuestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="BCWW_ChatbotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_userQuestions" EntityType="Self.tbl_userQuestions" />
  </EntityContainer>
</Schema>