<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCWW_ChatbotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_userQuestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userQuestion" Type="text" Nullable="false" />
    <Property Name="userIp" Type="varchar(max)" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BCWW_ChatbotModelStoreContainer">
    <EntitySet Name="tbl_userQuestions" EntityType="Self.tbl_userQuestions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>