<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmLeaveApplication.aspx.cs" Inherits="frmLeaveApplication" %>

<%@ Register Assembly="GMDatePicker" Namespace="GrayMatterSoft" TagPrefix="cc1" %>
<%@ Register TagName="lp" Src="~/lp.ascx" TagPrefix="uclp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>TASK SHEET |</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>

    <script type="text/javascript">

        ddaccordion.init({
            headerclass: "headerbar", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
            defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })

    </script>

    <style type="text/css">
        #textfield4 {
            width: 388px;
        }
        .auto-style1 {
            background: url('images/contentbg.gif') repeat-x 50% top;
            padding: 15px;
            width: 652px;
        }
        .auto-style2 {
            color: #CC3300;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 960px;">
                <tr>
                    <td>
                        <p>
                            <br />
                            <br />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <uclp:lp id="leftpanel" runat="server" />
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="auto-style1"><strong style="color: #e67a29; font-size: 14px;">Leave Application</strong>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="375" class="publicloginTable">
                                                    <tr>

                                                        <td style="width: 100%" valign="top" align="left">
                                                            <table class="admintablestyle" style="max-width: 960px; height: 349px; width: 103%;">

                                                                <tr>
                                                                    <td colspan="4" class="lblerror"><span class="auto-style2">*</span> Mandatory fields</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="lblerror" colspan="4">
                                                                        <asp:Label ID="lblError" runat="server" Visible="false" Text="lblError"></asp:Label>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 20%">User Name<span class="lblerror">*</span></td>
                                                                    <td style="width: 2%">:</td>
                                                                    <td style="width: 18%">
                                                                        <asp:Label ID="txtUserName" runat="server" Width="250px" ReadOnly="True"></asp:Label>
                                                                    </td>
                                                                    <td>
                                                                      <%--  <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUserName"
                                                                            ErrorMessage="*" style="color: #FF3300">*</asp:RequiredFieldValidator>--%>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Leave type
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <asp:DropDownList ID="ddlLeaveType" runat="server" Width="250px" AutoPostBack="True" OnSelectedIndexChanged="ddlLeaveType_SelectedIndexChanged">
                                                                            <asp:ListItem>Select</asp:ListItem>
                                                                        </asp:DropDownList>
                                                                    </td>
                                                                    <td>
                                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="ddlLeaveType"
                                                                            ErrorMessage="*" InitialValue="Select" style="color: #FF3300">*</asp:RequiredFieldValidator></td>
                                                                </tr>
                                                                <tr id="trblncleave" runat="server" visible="false">
                                                                    <td>Balance Leave<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <asp:TextBox ID="txtBalanceLeave" ReadOnly="true" Width="250px" runat="server"></asp:TextBox>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>


                                                                <tr>
                                                                    <td>Start Date<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <cc1:GMDatePicker ID="GMDStartDate" runat="server" Width="250px" CalendarOffsetX="-127px" DateFormat="dd-MMM-yyyy" InitialValueMode="Null">
                                                                        </cc1:GMDatePicker>
                                                                    </td>
                                                                    <td>
                                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="GMDStartDate"
                                                                            ErrorMessage="*" style="color: #FF3300">*</asp:RequiredFieldValidator></td>
                                                                </tr>

                                                                <tr id="trenddate" runat="server">
                                                                    <td>End Date<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <cc1:GMDatePicker ID="GMDEndDate" runat="server" CalendarOffsetX="-127px" DateFormat="dd-MMM-yyyy" InitialValueMode="Null">
                                                                        </cc1:GMDatePicker>
                                                                    </td>
                                                                    <td>
                                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="GMDEndDate"
                                                                            ErrorMessage="*" style="color: #FF0000">*</asp:RequiredFieldValidator></td>
                                                                </tr>


                                                                <tr style="display:none;">
<td >
No Of Days<span class="lblerror">*</span>
</td>
<td>:</td>
<td>
    <asp:TextBox ID="txtNoOfdays" OnKeypress="return onlyNumbers(event)" runat="server"></asp:TextBox>
    </td>
    <td>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtNoOfdays"
            ErrorMessage="*">*</asp:RequiredFieldValidator></td>
</tr>


                                                                <tr>
                                                                    <td>Purpose<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <asp:TextBox ID="txtPurpose" TextMode="MultiLine" runat="server" Height="54px" Width="250px"></asp:TextBox>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Department Approver<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <asp:Label ID="lbltemhead" runat="server"></asp:Label>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>HR Approver<span class="lblerror">*</span>
                                                                    </td>
                                                                    <td>:</td>
                                                                    <td>
                                                                        <asp:Label ID="Label1" runat="server" Text="Monica Periera"></asp:Label>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"></td>
                                                                    <td colspan="2">

                                                                        <asp:Button ID="btnApplyLeave" runat="server" Text="ApplyLeave" OnClick="btnApplyLeave_Click" Width="86px" />&nbsp;&nbsp;
        <asp:Button ID="btnBack" runat="server" Text="Back" OnClick="btnBack_Click" CausesValidation="False" Width="65px" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="right" style="height: 19px">Bc web wise ©2019.                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
